/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    background-color: var(--bg-color);
    font-family: var(--main-font, serif);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 375px;
    height:100%;
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
    position: relative;
    display: grid;
    height: 100vh;
    align-items: center;
    grid-template-rows: 1fr auto 1fr;
    margin-block-end: 10px;
}

.header::before {
    position: absolute;
    content: '';
    top:0;
    right:0;
    inline-size: 25px;
    block-size: 25px;
    border-block-start: 1px solid var(--accent-color);
    border-inline-end: 1px solid var(--accent-color);
}

.header::after {
    position: absolute;
    content: '';
    bottom:0;
    left:0;
    inline-size: 25px;
    block-size: 25px;
    border-block-end: 1px solid var(--accent-color);
    border-inline-start: 1px solid var(--accent-color);
}

.header__topcorner {
    position: absolute;
    top:0;
    right:0;
    color:var(--accent-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.header__topcorner::after {
    content:'';
    background-color: var(--accent-color);
    display: inline-block;
    margin-inline: 9px;
    margin-block-end: 2px;
    /*filter: drop-shadow(5px 0px 8px var(--accent-color));*/
    box-shadow: 0 0 4px 2px var(--accent-color);
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    overflow: hidden;
}

.header__title {
    position: relative;
    color: var(--title-color);
    text-shadow: 4px 4px 0 var(--accent-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-style: normal;
    font-weight: 700;
    line-height: 95.7px;
}

.header__text {
    width:100%;
    /*padding-inline-end: 20px;*/
}

.header__theme-menu-list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: flex-end;
}
.header__theme-menu-item {
    line-height: 23.4px;
}

.header__theme-menu-button_active {
    outline: 1px solid var(--accent-color);
    pointer-events: none;
}


.header__theme-menu-button {
    display: inline-block;
    background-color: transparent;
    border:0;
    color: var(--accent-color);
    padding-inline: 13px;
    text-transform: lowercase;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-block-end: 5px;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--accent-color-alpha40);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-block-end: 1px solid var(--accent-color);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hard_to_concentrate,
.what_reduces_attention,
.how_to_concentrate {
    display: grid;
    grid-gap: 20px;
}

.advices_in_pictures {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section__header {
    color: var(--accent-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.4px;
}

.section__subheader {
    font-weight: 400;
}

.title-decor {
    color: var(--bg-color);
    background-color: var(--accent-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 23.4px;
}

.section__text {
    color: var(--text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.4px;
}

.section__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section__list-header {
    font-weight: 400;
}

.section__list-item {
    display:flex;
    flex-direction: column;
    gap:10px;
}

.section__link {
    text-shadow: 2px 1px 0 var(--accent-color);
    text-decoration: none;
}

.section__link:hover {
    text-decoration: underline;
}

.section__link:focus {
    outline: none;
}
.section__link:focus-visible {
    outline: 1px solid currentColor;
}

.gallery {
    display: grid;
    row-gap: 10px;
}

.gallery__image {
    display: block;
    width: 100%;
}


.footer {
    position: relative;
    display: flex;
    min-height: 667px;
    justify-content: center;
    align-items: center;
}

.footer::before {
    position: absolute;
    content: '';
    top:10px;
    right:0;
    inline-size: 25px;
    block-size: 25px;
    border-block-start: 1px solid var(--accent-color);
    border-inline-end: 1px solid var(--accent-color);
}

.footer::after {
    position: absolute;
    content: '';
    bottom:10px;
    left:0;
    inline-size: 25px;
    block-size: 25px;
    border-block-end: 1px solid var(--accent-color);
    border-inline-start: 1px solid var(--accent-color);
}

.footer__text {
    color: var(--title-color);
    text-shadow: 2px 2px 0 var(--accent-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-style: normal;
    font-weight: 700;
    line-height: 82.5%;
}



@media (width >= 768px) {
    .page {
        padding: 20px;
        gap: 60px;
    }
    .content {
        gap: 80px;
    }

    .header {
        grid-template-columns: repeat(2, 1fr);
        min-height: 984px;
        margin-block-end: 20px;
    }
    .header__theme-menu {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .header__title {
        grid-row: 2/3;
        grid-column: 1/3;
        left: -20px;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
    .header__text {
        grid-row: 3/4;
        grid-column: 2/3;
     }
    .hard_to_concentrate {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
    .hard_to_concentrate .section__header {
        grid-column: 1/2;
    }

    .hard_to_concentrate .card {
        grid-column: 2/3;
    }

    .what_reduces_attention {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .what_reduces_attention .section__header,
    .how_to_concentrate .section__header {
        grid-column: 1/2;
    }
    .what_reduces_attention .card {
        grid-column: 1/-1;
    }

    .how_to_concentrate {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
    .how_to_concentrate .section__header {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .how_to_concentrate .section__subheader {
        grid-column: 2/3;
    }
    .section__list {
        grid-column: 2/3;
    }
    .advices_in_pictures {
        gap: 20px;
    }
    .gallery {
        grid-template-columns: repeat(3, minmax(196px, 1fr));
        grid-auto-flow: dense;
        gap: 20px;
    }
    .gallery__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .horizontal {
        grid-column: span 2;
    }
    .square {
        grid-column: span 1;
        grid-row: span 1;
    }
    .vertical {
        grid-row: span 2;
    }
    .footer {
        min-height: 1024px;
    }
    .footer::before {
        top:20px;
    }
    .footer::after {
        bottom:20px;
    }
    .footer__text {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

@media (width >= 1024px) {
    .header {
        min-height: 728px;
    }
    .header__title {
        line-height: 129.525px;
    }
    .header__theme-menu {
        grid-column: 1/4;
        grid-row: 1/2;
        place-self: normal;
    }
    .header__theme-menu-list {
        flex-direction: row;
        justify-content: center;

    }
    .header__text {
        place-self: center;
    }

    .hard_to_concentrate {
        grid-template-columns: repeat(3, 1fr);
    }
    .hard_to_concentrate .section__header {
        grid-row: span 2;
    }
    .hard_to_concentrate .card {
        grid-column: span 2;
    }
    .what_reduces_attention {
        grid-template-columns: repeat(3, 1fr);
    }
    .what_reduces_attention .section__header {
        grid-column: 1/2;
    }
    .what_reduces_attention .card {
        grid-row-start: 2;
        grid-column: span 1;
    }
    .how_to_concentrate {
        grid-template-columns: repeat(3, 1fr);
    }
    .how_to_concentrate .section__header {
        grid-column: span 1;
    }
    .how_to_concentrate .section__subheader,
    .how_to_concentrate .section__list {
        grid-column: 2/4;
    }
    .gallery {
        grid-gap: 20px;
    }
    .footer {
        min-height: 768px;
        line-height: 129.525px;
    }
}